{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "installdeps": "npm install && npm run installappdeps",
    "installappdeps": "concurrently \"npm --prefix ./client install\" \"npm --prefix ./server install\"",
    "start": "concurrently \"npm --prefix ./client run start\" \"npm --prefix ./server run start:debug\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
